<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottry Ticket Game 3</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .result {
      font-size: 30px;
    }
    .lottry-sheet-1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .result-sheet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .gift-items {
      width: 190px;
      height: 45px;
      font-weight: bold;
      font-size: 20px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(70, 231, 96);
      color: aliceblue;
    }
    button {
      padding: 10px;
      background-color: rgb(53, 208, 225);
      color: aliceblue;
      border-radius: 10px;
      border: none;
    }
    .Lottry {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .winning {
      background-color: rgb(214, 98, 176);
      color: aliceblue;
    }
  </style>
  <body>
    <h1>Lottry Ticket Game</h1>
    <div class="Lottry">
      <div class="lottry-sheet-1" id="lottry-sheet-container-1">
        <!-- <div class="gift-items">₹100 Cash</div>
        <div class="gift-items">Toy Car</div>
        <div class="gift-items">Chocolate Box</div>
        <div class="gift-items">₹500 Cash</div>
        <div class="gift-items">Smartphone Cover</div> -->
      </div>
      <div class="result-sheet">
        <p id="result" style="font-size: 25px">0</p>
        <button id="Result">Pic Your Lucky Number</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
